@import "globals";
@import "navbar";
@import "variables";
@import "index";

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1320px;
}
@mixin backg-image {
  background-size: auto;
  background-attachment: scroll;
}
header {
  background-image: url(../img/ver\ conteiner.jpg);
  @include backg-image;
  padding: 0, 5rem;
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
}
.col {
  width: 100%;
}
@keyframes logo {
  from {
  }
  to {
    transform: scale(1.1, 1.1);
  }
}
.logo {
  padding-top: 1rem;
  padding-bottom: 1rem;
  animation: logo;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.intro-section {
  background-color: map-get($background-color, color1);
  padding: 1rem 0 0 0;
  height: 100%;
  width: 100%;
}

.display-2 {
  text-transform: capitalize;
  color: whitesmoke;
  font-size: 4.5rem;
  font-weight: 400;
}
.display-2--intro {
  font-weight: 700;
  display: inline-block;
}
.display-2--description {
  @extend.display-2--intro;
  font-size: 2.4rem;
  margin-top: 1.2rem;
}
.img-box {
  padding-top: 1.5rem;
  text-align: center;
  margin-top: 2%;
}

footer {
  padding-top: 2rem;
  background-color: map-get($footer-color, color2);
  color: whitesmoke;
  text-align: center;
}
.footer__design {
  padding-bottom: 15px;
}
.footer__img {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  justify-content: center;
  grid-gap: 20px;
}

.main__noticias {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
  padding: 1rem 0 2rem 0;
  color: black;
}
.main__cursos {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
  padding: 1rem 0 0 0;
}

.grid__cursos {
  padding-top: 30px;
  padding-bottom: 30px;
  display: nome;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 40px;
}
.main__recomendaciones {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
  padding: 1rem 0 0 0;
}
.h2__libros {
  padding-top: 30px;
  padding-bottom: 20px;
}
.h2__videos {
  padding-top: 30px;
}
.grid__videos {
  padding: 30px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
a {
  color: $primary-color;
  text-decoration: none;
}

.main__contacto {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
  padding: 1rem 0 0 0;
  h1 {
    padding-bottom: 1.5rem;
  }
}
form {
  width: 300px;
  padding: 16px;
  border-radius: 10px;
  margin: auto;
  background-color: #ccc;
}

form label {
  width: 72px;
  font-weight: bold;
  display: inline-block;
}

form input[type="text"],
form input[type="email"] {
  width: 180px;
  padding: 3px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: inline-block;
}

form input[type="submit"] {
  width: 100%;
  padding: 8px 16px;
  margin-top: 32px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: #000;
}

form input[type="submit"]:hover {
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  /*resize: vertical | horizontal | none | both*/
  resize: none;
  display: block;
}
.ubicaci√≥n {
  h2 {
    margin-bottom: 15px;
    font-size: 35px;
  }
}
/* Media Queries */

@media (min-width: 768px) {
  .container {
    width: 80%;
  }

  .nav-toggle {
    display: none;
  }

  .nav {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    position: relative;
  }

  .nav__list {
    display: flex;
    margin: 0;
  }

  .nav__item {
    margin: 0 0 0 1.5rem;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .img-box {
    margin-top: 0;
    text-align: center;
  }

  .display-2 {
    font-size: 3.4rem;
  }

  .display-2--description {
    font-size: 1rem;
    display: inline-block;
  }
  .grid__videos {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .display-2 {
    font-size: 4.5rem;
  }

  .display-2--description {
    font-size: 1.4rem;
    display: inline-block;
  }

  .nav__link--button {
    display: block;
  }
}

@media (min-width: 1350px) {
  .grid__videos {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
.map-responsive {
  overflow: hidden;
  padding-bottom: 400px;
  position: relative;
  height: 0;
  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    padding-bottom: 2rem;
  }
}

.grid-item-1 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-1 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.grid-item-2 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-2 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.grid-item-3 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-3 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.grid-item-4 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-4 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.grid-item-5 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-5 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.grid-item-6 {
  overflow: hidden;
  padding-bottom: 250px;
  position: relative;
  height: 0;
}
.grid-item-6 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
